# RxJava

./: build.gradle
app/: build.gradle
app/src/androidTest/java/es/borjabravo/rxjava/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/borjabravo/rxjava/: Api.java  RetrofitAdapter.java
app/src/main/java/es/borjabravo/rxjava/app/: ActivityScope.java  InteractorsModule.java  RxJavaApp.java  RxJavaComponent.java  RxJavaModule.java
app/src/main/java/es/borjabravo/rxjava/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/es/borjabravo/rxjava/di/components/: MoviesComponent.java
app/src/main/java/es/borjabravo/rxjava/di/modules/: MoviesModule.java
app/src/main/java/es/borjabravo/rxjava/io/callbacks/: MoviesCallback.java
app/src/main/java/es/borjabravo/rxjava/io/models/: Movie.java
app/src/main/java/es/borjabravo/rxjava/io/responses/: MoviesResponse.java
app/src/main/java/es/borjabravo/rxjava/ui/: MainActivity.java
app/src/main/java/es/borjabravo/rxjava/ui/adapters/: MoviesAdapter.java
app/src/main/java/es/borjabravo/rxjava/ui/interactors/: MoviesInteractor.java
app/src/main/java/es/borjabravo/rxjava/ui/presenters/: MoviesPresenter.java
app/src/main/java/es/borjabravo/rxjava/ui/views/: MoviesView.java
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/test/java/es/borjabravo/rxjava/: ExampleUnitTest.java
